plugins {
    id 'java'
}

group 'org.coffeeLu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.0.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.32.Final'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}